<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="FFFEBOM.html" source-language="en" target-language="fr" datatype="html">
<header><skl><external-file href="resources/FFFEBOM.html/FFFEBOM.html.json"></external-file></skl></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">&lt;&#xE000;h&#xE000;t&#xE000;m&#xE000;l&#xE000;>&#xE000; &#xE000; &#xE000; &#xE000; &#xE000;&lt;&#xE000;h&#xE000;e&#xE000;a&#xE000;d&#xE000;>&#xE000; &#xE000; &#xE000;&lt;&#xE000;m&#xE000;e&#xE000;t&#xE000;a&#xE000; &#xE000;h&#xE000;t&#xE000;t&#xE000;p&#xE000;-&#xE000;e&#xE000;q&#xE000;u&#xE000;i&#xE000;v&#xE000;=&#xE000;"&#xE000;C&#xE000;o&#xE000;n&#xE000;t&#xE000;e&#xE000;n&#xE000;t&#xE000;-&#xE000;T&#xE000;y&#xE000;p&#xE000;e&#xE000;"&#xE000; &#xE000;c&#xE000;o&#xE000;n&#xE000;t&#xE000;e&#xE000;n&#xE000;t&#xE000;=&#xE000;"&#xE000;t&#xE000;e&#xE000;x&#xE000;t&#xE000;/&#xE000;h&#xE000;t&#xE000;m&#xE000;l&#xE000;;&#xE000; &#xE000;c&#xE000;h&#xE000;a&#xE000;r&#xE000;s&#xE000;e&#xE000;t&#xE000;=&#xE000;U&#xE000;T&#xE000;F&#xE000;-&#xE000;1&#xE000;6&#xE000;L&#xE000;E&#xE000;"&#xE000;>&#xE000; &#xE000; &#xE000;&lt;&#xE000;/&#xE000;h&#xE000;e&#xE000;a&#xE000;d&#xE000;>&#xE000; &#xE000; &#xE000; &#xE000; &#xE000;&lt;&#xE000;b&#xE000;o&#xE000;d&#xE000;y&#xE000;>&#xE000; &#xE000; &#xE000;&lt;&#xE000;p&#xE000;>&#xE000;&#xFFFD;&#xE000;=&#xE000;s&#xE000;-&#xE000;z&#xE000;t&#xE000;e&#xE000;d&#xE000;,&#xE000; &#xE000;&#xFFFD;&#xE000;=&#xE000;u&#xE000;-&#xE000;u&#xE000;m&#xE000;l&#xE000;a&#xE000;u&#xE000;t&#xE000;&lt;&#xE000;/&#xE000;p&#xE000;>&#xE000; &#xE000; &#xE000;&lt;&#xE000;/&#xE000;b&#xE000;o&#xE000;d&#xE000;y&#xE000;>&#xE000; &#xE000; &#xE000; &#xE000; &#xE000;&lt;&#xE000;/&#xE000;h&#xE000;t&#xE000;m&#xE000;l&#xE000;></source>
<target xml:lang="fr">&lt;&#xE000;h&#xE000;t&#xE000;m&#xE000;l&#xE000;>&#xE000; &#xE000; &#xE000; &#xE000; &#xE000;&lt;&#xE000;h&#xE000;e&#xE000;a&#xE000;d&#xE000;>&#xE000; &#xE000; &#xE000;&lt;&#xE000;m&#xE000;e&#xE000;t&#xE000;a&#xE000; &#xE000;h&#xE000;t&#xE000;t&#xE000;p&#xE000;-&#xE000;e&#xE000;q&#xE000;u&#xE000;i&#xE000;v&#xE000;=&#xE000;"&#xE000;C&#xE000;o&#xE000;n&#xE000;t&#xE000;e&#xE000;n&#xE000;t&#xE000;-&#xE000;T&#xE000;y&#xE000;p&#xE000;e&#xE000;"&#xE000; &#xE000;c&#xE000;o&#xE000;n&#xE000;t&#xE000;e&#xE000;n&#xE000;t&#xE000;=&#xE000;"&#xE000;t&#xE000;e&#xE000;x&#xE000;t&#xE000;/&#xE000;h&#xE000;t&#xE000;m&#xE000;l&#xE000;;&#xE000; &#xE000;c&#xE000;h&#xE000;a&#xE000;r&#xE000;s&#xE000;e&#xE000;t&#xE000;=&#xE000;U&#xE000;T&#xE000;F&#xE000;-&#xE000;1&#xE000;6&#xE000;L&#xE000;E&#xE000;"&#xE000;>&#xE000; &#xE000; &#xE000;&lt;&#xE000;/&#xE000;h&#xE000;e&#xE000;a&#xE000;d&#xE000;>&#xE000; &#xE000; &#xE000; &#xE000; &#xE000;&lt;&#xE000;b&#xE000;o&#xE000;d&#xE000;y&#xE000;>&#xE000; &#xE000; &#xE000;&lt;&#xE000;p&#xE000;>&#xE000;&#xFFFD;&#xE000;=&#xE000;s&#xE000;-&#xE000;z&#xE000;t&#xE000;e&#xE000;d&#xE000;,&#xE000; &#xE000;&#xFFFD;&#xE000;=&#xE000;u&#xE000;-&#xE000;u&#xE000;m&#xE000;l&#xE000;a&#xE000;u&#xE000;t&#xE000;&lt;&#xE000;/&#xE000;p&#xE000;>&#xE000; &#xE000; &#xE000;&lt;&#xE000;/&#xE000;b&#xE000;o&#xE000;d&#xE000;y&#xE000;>&#xE000; &#xE000; &#xE000; &#xE000; &#xE000;&lt;&#xE000;/&#xE000;h&#xE000;t&#xE000;m&#xE000;l&#xE000;></target>
</trans-unit>
</body>
</file>
</xliff>
